@media screen and (max-width: 1300px) {
    #Background {
        .body {
            width: 90%;
            margin: 0 5%;

            .bodyCopy {
                h1 {
                    font-size: 32pt;
                }

                h3 {
                    margin-top: 10px;
                    font-size: 18pt;
                }

                .button {
                    padding: 7px 20px;
                    font-size: 14pt;
                }
            }
        }
    }

    .layout {
        display: block;
        width: 96% !important;
        margin: auto;

        .Cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: auto;
            grid-gap: 10px;
            margin: auto;

            .Card {
                min-width: 160px;
                width: 100%;
            }
        }
    }

    .Navbar {
        .searchHelper {
            &.active {
                height: 500px;
            }
        }
    }

    .Anime {
        .AnimeContent {
            display: block;

            .leftSection {
                .animePlayer {
                    .description {
                        h2 {
                            font-size: 15pt;
                        }

                        .genres {
                            a {
                                font-size: 11pt;
                            }
                        }
                    }
                }
            }

            .rightSection {
                margin-left: 0;
                margin-top: 15px;
                width: 100%;
                max-width: unset;

                .body {
                    display: flex;

                    .detail {
                        margin-right: 15px;
                        min-width: 280px;
                    }

                    .recommendation {
                        .animes {
                            grid-template-columns: repeat((3, 1fr));
                        }
                    }
                }

                h1 {
                    font-size: 16pt;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .layout {
        .Cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #History {
        .historyBody {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .Anime {
        .AnimeContent {
            .rightSection {
                .body {
                    display: block;

                    .detail {
                        margin-right: 0 !important;
                        margin-bottom: 15px;
                    }

                    .recommendation {
                        .animes {
                            grid-template-columns: repeat((3, 1fr));
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .layout {
        .Cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .AnimeDetails {
        .body {
            .description {
                display: block;

                .left {
                    width: 100%;

                    .image {
                        height: 300px;
                        background-position: center;
                    }
                }

                .right {
                    margin-top: 30px;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }

    .sideHistory {
        width: calc(100% - 20px);
    }

    .Navbar {
        .tools {
            .history {
                margin-right: 20px;
                img{
                    width: 43px;
                }
            }
            .search{
                width: 0px;
                margin-right: 10px;
                background-color: transparent;
                transition: .3s;
                &.active{
                    width: 50%;
                    // max-width: 3;
                    background-color: rgba(255, 255, 255, 0.2);
                    .searchIcon{
                        padding-right: 5px;
                    }
                }
                .searchIcon{
                    margin-left: 0;
                    transition: .5s;
                    img{
                        width: 33px;
                    }
                }
            }
        }
    }

    .Anime {
        .AnimeContent {
            .rightSection {
                .body {
                    .recommendation {
                        .animes {
                            grid-template-columns: repeat((2, 1fr));
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .layout {
        .Cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .Anime {
        .AnimeContent {
            .rightSection {
                .body {
                    .recommendation {
                        .animes {
                            grid-template-columns: repeat((1, 1fr));
                        }
                    }
                }
            }
        }
    }
}